<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> car</title>
        <style>
   .con input:nth-child(-n+3),textarea{
   
    margin: 5px 0px;
    padding: 6px;
 
    outline: none;
    font-size: 3rem;
}
button{padding: 8px;
width: 150px;
cursor: pointer;
background-color:#927e90;
color:aliceblue;
font-size: 1.3rem;}
        </style>

    </head>
<body>
    <section class="header">
        <nav>
            <a href="main.html"><img src="logo.jpeg" width="10%" height="50vh"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="index.html">HOME</a></li><!--تتغير-->
                    <li><a href="">ABOUT</a></li><!--تتغير-->
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="compare.html">COMPAER</a></li><!--تتغير-->
                    <li><a href="cnotact.html">CONTACT</a></li><!--تتغير-->

                </ul>
            </div>
        </section>
            <section>
     <div class="con">
        <form action="https://formsubmit.co/aaliyh83@gmail.com" method="post">
            <input type="text" name="name" placeholder="Name" required  style="border: 2px #927e90 solid;" autocomplete="off">
            <input type="email" name="email" placeholder="Email" required  style="border:  2px #927e90 solid;" autocomplete="off">
            <input type="text" name="subject" placeholder="Subject" required  style="border: 2px  #927e90 solid;" autocomplete="off">
            <textarea name="messega" placeholder="Messega" cols="30" rows="10"  style="border: 2px #927e90 solid;"></textarea>
            <button type="submit"  style="border: none;">send</button>
        </form>
     </div></section>

</body>
</html>
