
<html>
<head>
    <style>
       table, th,td{
        padding: 1px;
        text-align: center;
        background-color:beige;
       width:40%;
       overflow: auto;
       margin: 0;


       }
       </style>

       
    <link rel="stylesheet" href="style.css">
    <title>  the foumc company    </title>
  </head>
  <body>
  
  <div  class="header">
    <nav>
        <a href="main.html"><img src="logo.jpeg" width="10%" height="50vh"></a>
        <div class="nav-links">
            <ul>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="index.html">HOME</a></li><!--تتغير-->
                <li><a href="">ABOUT</a></li><!--تتغير-->
                <li><a href="company.html">COMPANY</a></li><!--تتغير-->
                <li><a href="company.html">COMPARE</a></li><!--تتغير-->
                <li><a href="cnotact.html">CONTACT</a></li><!--تتغير-->

            </ul>
        </div>
    </nav>
    <body>
       
    <center>
        <h1> Comparison Btween The Most Famous Car Companies</h1>
        <table border="4">
            <tr>
                <th>car name </th>
            <th> Toyota  </th>
            <th>Mercedes  </th>
            <th>Hyundai </th>
            </tr>
            <tr>
               
                <th> speed  </th>
                <td> 155km/h</td>
                <td>280km/h </td>
                <td> 250km/h</td>
                </tr>
                <tr>
               
                    <th> prices </th>
                    <td> 60-180 SR</td>
                    <td>170-420 SR </td>
                    <td> 70-200 SR</td>
                    </tr>
                    <tr>
               
                        <th> Oil consumption </th>
                        <td>3.7L/100km</td>
                        <td>2.1L/100km </td>
                        <td> 6.7L/100km</td>
                        </tr>
                        </table></center>
                        <center>
                        <video controls width="420px" height="420px" loop muted autoplay>
                        <source src="video car.mp4"></video>
                        </center>
                    </body>
            
        