<html>

<head>
 

       
    <link rel="stylesheet" href="style.css">
    <title>  the foumc company    </title>
  </head>
  <body>
  
  <div  class="header">
    <nav>
        <a href="main.html"><img src="logo.jpeg" width="10%" height="50vh"></a>
        <div class="nav-links">
            <ul>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="index.html">HOME</a></li><!--تتغير-->
                <li><a href="">ABOUT</a></li><!--تتغير-->
                <li><a href="company.html">COMPANY</a></li><!--تتغير-->
                <li><a href="compare.html">COMPARE</a></li><!--تتغير-->
                <li><a href="cnotact.html">CONTACT</a></li><!--تتغير-->

            </ul>
        </div>
    </nav>
    <div class=" comp">
        <h1> Toyota </h1>
        <ul>
            <li> camry </li>
            <li>corolla </li>
            </ul> <br> <br>
           <h1> Mercedes </h1>
            <ul>
                <li> Mercedes Benz EQC </li>
                <li>Mercedes Benz S-Class </li>
                </ul> <br> <br>
                <h1> Hyundai </h1>
                <ul>
                    <li> Hyundai Sonata </li>
                    <li>Hyundai Elantra </li>
                    </ul> <br> <br> 
                     </div>

                <div class="image">
                  
                   
                    <img   src="cars imag/EQC.jpeg"> 
                    <img  src="cars imag/mercedes.jpeg">
                    <img  src="cars imag/toyota camry.jpeg">
                    
                   <br>
                  

</div></body></html>
                
    