<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> car</title>
        <style>
            h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

        </style>

    </head>
<body>
    <section class="header">
        <nav>
            <a href="main.html"><img src="logo.jpeg" width="10%" height="50vh"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li><!--تتغير-->
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="compare.html">COMPARE</a></li>
                    <li><a href="cnotact.html">CONTACT</a></li>

                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1 >CAR</h1><!--تتغير-->
            <P >Making website is now one of the easiest thing in the world.<br>You jsut need to learn cars </P><!--تتغير-->
            <a href="" class="hero-btn">Visit Us To Know More</a><!--تتغير-->
        </div>
        
    </section>
    <!--cars--><!--تتغير-->
   <section class="coures">
    <h1 style=" font-size: 23px; font-weight: 400;">The Most Famous Companies </h1>
    <p style="font-size: medium;">Choosing a car today is one of the most difficult decisions 
        you can make due to the multiplicity of car companies and the intense competition between them, so we created this website to help you with this matter.</p>

    <div class="row">
        <div class="course-col">
            <h3>Toyota</h3>
            <p style="font-size: medium;">Toyota targets both the high-end market and the low-end market when marketing. 
                It then develops brands that meet the needs of both market segments.  
                For the low-end market, they create fuel-efficient cars that are cheap and easy to maintain. 
                 The company makes sure that spare parts are easily accessible, which increases the demand for them. 
                  For the high-end market, it develops luxury cars like Lexus that meet the exquisite tastes of people in this market segment.
       </p>
        </div>
        <div class="course-col">
            <h3>Mercedes</h3>
            <p style="font-size: medium;">Mercedes relies on producing luxury models for the upper social classes.  
                This is a segment of the market that is aware of its needs and prefers that cars be designed to suit their unique needs
                In 2010, the company changed its marketing strategy and emphasized more on safety rather than environmentalism or luxury. 
                 These safety features included attention assist, lane assist, night vision assist, blind spot detection features and more.</p>
        </div>
        <div class="course-col">
            <h3>Hyundai</h3>
            <p style="font-size: medium;">Hyundai Motors has served as a pioneer in the automobile industry in Korea since its inception,
             achieving this level of development through its exclusive technologies.
              Hyundai Motors then gained fame as a global leader in the automotive industry, exporting cars bearing its brand to more than 200 countries.
             It also has production bases all over the world. </p>
    </div>

</div>

   </section>
   <section id="campus">
    <h1 style=" font-size: 23px; font-weight: 400;">--Cars Of Tomorrow--</h1>
    <p style="font-size: medium;">You must choose a car that suits you and meets your desires
    </p>
    <div id="row">
            <div id="campus-col">
                <img src="cars imag/toyota camry.jpeg">
                <div id="layer">
                    <h3 style="width: 100% ;color:#fff ; font-weight: 500;bottom: 0; left: 50%;
                     transform: translateX(-50%); position: absolute; transition: 0.5s;">Toyota</h3>
                       <div id="bcampus-col">
                        <img src="cars imag/toyota camry.jpeg">
                        
                        </div>
                    </div>

                    </div>
               
        <div id="sub-campus-col">
            <img src="cars imag/mercedes.jpeg">
            <div id="sub-layer">
                <h3 style="width: 100% ;color:#fff ; font-weight: 500;bottom: 0; left: 50%;
                 transform: translateX(-50%); position: absolute; transition: 0.5s;">Mercedes</h3>
                   <div id="bcampus-col">
                    <img src="cars imag/mercedes.jpeg">
                    
                    </div>

</div>
                </div>


                <div id="sub-campus-col">
                    <img src="cars imag/hyundai sonata.jpeg">
                    <div id="sub-layer">
                        <h3 style="width: 100% ;color:#fff ; font-weight: 500;bottom: 0; left: 50%;
                         transform: translateX(-50%); position: absolute; transition: 0.5s;">Hyundai</h3>
                           <div id="bcampus-col">
                            <img src="cars imag/hyundai sonata.jpeg">
                            
                            </div>
        
        </div>
                        </div>
        

   </section>




</body>
</html>
