<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> car</title>
        <style>
            h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

        </style>

    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="main.html"><img src="logo.jpeg" width="10%" height="50vh"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="index.html">HOME</a></li><!--تتغير-->
                    <li><a href="">ABOUT</a></li><!--تتغير-->
                    <li><a href="company.html">COMPANY</a></li><!--تتغير-->
                    <li><a href="compare.html">COMPARE</a></li><!--تتغير-->
                    <li><a href="cnotact.html">CONTACT</a></li><!--تتغير-->

                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="from-box">
                <h1 id="title">Sign Up</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field" id="nameField">
                            <img id="home" src="user.png" width="20px">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-field">
                            <img id="home" src="email.png" width="20px">
                            <input type="email"  placeholder="Email">
                        </div>
                        <div class="input-field">
                            <img id="home" src="password.png" width="20px">
                            <input type="password" placeholder="Password">
                        </div>
                        <p>Lost password<a herf="#"> click Here!</a></p>
                    </div>
                    <div class="btn-field">
                        <button type="button" id="signupBtn"> Sign up</button>
                        <button type="button"  id="signinBtn"class="disable"> Sign in</button>
        
                    </div>
                </form>
            </div>
            </div>
            <script>
                let signupBtn = document.getElementById("signupBtn");
                let signinBtn = document.getElementById("signinBtn");
                let nameField = document.getElementById("nameField");
                let title = document.getElementById("title");
        signinBtn.onclick = function(){
            nameField.style.maxHeight="0";
            title.innerHTML="Sign In";
            signupBtn.classList.add("disable")
            signinBtn.classList.remove("disable")
        }
        signupBtn.onclick = function(){
            nameField.style.maxHeight="60px";
            title.innerHTML="Sign Up";
            signupBtn.classList.remove("disable")
            signinBtn.classList.add("disable")
        }
        
            </script>
      

   
    


</body>
</html>
