*{margin: 0;
padding: 0;
font-family: serif;
box-sizing: border-box;
scroll-behavior: smooth;
}
/*start login*/.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(cars.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.from-box{ 
    width: 30%;
max-width: 90%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #fff;
padding: 50px 60px 70px ;
text-align: center;
border-radius: 31px;}
.from-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:#3c00a0;
    position: relative;
}
.from-box h1::after{content: '';
width: 30px;
height: 4px;
border-radius: 3px;
background: #3c00a0;
position: absolute;
bottom: -12px;
left: 50%;
transform: translateX(-50%);
}
.input-field{ 
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{width: 100%;
background: transparent;
border: 0;
outline: 0;
padding: 18px 15px ;}
 form p{
    text-align: left;
    font-size: 13px;
 }
 form p a{
    text-decoration: none;
    color:#3c00a0;
 }
 .btn-field{
width: 100%;
height: 6vh;
display: flex;
justify-content: space-between;
 }
 .btn-field button{
    flex-basis: 40%;
    background: #3c00a0;
    color:#fff;
    border-radius: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
 }
 .input-group{
    height: 280px;
 }
.btn-field button.disable{
    background: #eaeaea;
    color:#555;
}/*end login */
/*start car*/.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(115, 115, 185, 0.8),rgba(0,0,50,0.8)),url(car.jpeg); 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-self: space-between;
    align-items: center;
    z-index: 999;
}
nav img{
    width: 120px;
    min-height: 100px;
    border-radius: 50%;

}
nav img:hover{
    transform: rotate(360deg);
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #ad69a7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover ::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ad69a7;
    background: #ad69a7;
    transition: 1s;
}
/*---تتغير اذا غيرتي اسم كورس في اتش تي ام ال لازم تتغير هنا--*/
.coures{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

p{
    color: #777;
    font-size: 10px;
    font-weight: 200;
    line-height: 20px;
    padding: 7px;
}
.row{
margin-top:2%;
display: inline-block;
justify-content:space-between ;}
.course-col{
    flex-basis: 50%;
    background: rgb(206, 219, 231);
    border-radius: 23px;
    margin-bottom: 3%;
    padding: 10px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgb(0,0,0,0.2);
}
#campus{
    width: 20%;
    margin: auto;
    text-align: center;
    padding-top: 79px;
   
}
#campus-col{
    flex-basis: 10px;
    border-radius: 30px;
    margin-bottom: 89px;
    position: relative;
    overflow: hidden;}
    #campus-col img {
        width: 200px;
        
    }
    #layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    #layer:hover{
        background: rgba(181, 0, 226, 0.7);


}
#sub-campus{
    width: 20%;
    margin: auto;
    text-align: center;
    padding-top: 79px;
}
#sub-campus-col{
    flex-basis: 10px;
    border-radius: 30px;
    margin-bottom: 89px;
    position: relative;
    overflow: hidden;}
    #sub-campus-col img {
        width: 200px;
        
    }
#sub-layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
#sub-layer:hover{
    background: rgba(181, 0, 226, 0.7);}
/*-----------صفحه تسجيل------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(cars.jpg);
    background-position: center;
    box-sizing: cover;
    text-align: center;
    color:#fff;
}
.con{
    width: 500px;
    padding: 2rem;
    align-items: center;
    display: flex;
    color:#555;
    background-color: #decadf;
    border-radius:34%;
    }
    .comp{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: left;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .comp ul {
      font-size: 40%;
      text-transform: uppercase;
 
      align-items: left;
      padding: auto;
    }
    .comp ul li{
        width: 20px;
       
        align-items:left;
       
        padding: 25px;
        margin: 0 10px;
        text-transform:uppercase;
        font-size: medium;
    }

   
    .image{
        
        position: absolute;
        bottom: 20%;;
        left: 50%;
        transform: translateX(-50%);
    }
    .image img{
        width: 180px;
        transition: 0.5s;
        cursor: pointer;

    }
    .image img:hover{
        transform: scale(1.2);
    }
    /*----هنا الميديا*/
    @media(max-width:700px){


        .nav-links{
            width: 200px;
            height: 100vh;
              display: block;
position: absolute;
background: #ad69a7;
top: 0;
right: 0;
z-index: 2;
text-align: left;
        }
        .nav-links ul li{
            display: block;
            top: 10px;
            left: 10px;
        }
        
    }




